# cxf-tut

./: .gitignore  README.md  pom.xml
src/main/java/com/jonesnk/org/service/: PlayerService.java  PlayerServiceImpl.java
src/main/java/com/jonesnk/org/test/: TestPlayerService.java
src/main/webapp/WEB-INF/: apache-cxf-services.xml
