<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2016.07.26 at 10:01:50 PM EDT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://benchresources.in/cdm/Player">
    <schemaBindings map="false">
      <package name="com.jonesnk.org.generated"/>
    </schemaBindings>
    <bindings scd="tns:PlayerType">
      <class ref="com.jonesnk.org.generated.PlayerType"/>
    </bindings>
    <bindings scd="tns:PlayerListType">
      <class ref="com.jonesnk.org.generated.PlayerListType"/>
    </bindings>
  </bindings>
</bindings>

